# phaser3-kotlin-wrapper

./: pom.xml
src/main/kotlin/: PhaserUtils.kt  phaser.Phaser.Animations.kt  phaser.Phaser.Boot.kt  phaser.Phaser.Cache.kt  phaser.Phaser.Cameras.Controls.kt  phaser.Phaser.Cameras.Scene2D.Effects.kt  phaser.Phaser.Cameras.Scene2D.kt  phaser.Phaser.Create.Palettes.kt  phaser.Phaser.Create.kt  phaser.Phaser.Curves.kt  phaser.Phaser.DOM.kt  phaser.Phaser.Data.kt  phaser.Phaser.Device.kt  phaser.Phaser.Display.Align.In.kt  phaser.Phaser.Display.Align.To.kt  phaser.Phaser.Display.Align.kt  phaser.Phaser.Display.Bounds.kt  phaser.Phaser.Display.Canvas.CanvasInterpolation.kt  phaser.Phaser.Display.Canvas.CanvasPool.kt  phaser.Phaser.Display.Canvas.Smoothing.kt  phaser.Phaser.Display.Canvas.kt  phaser.Phaser.Display.Color.Interpolate.kt  phaser.Phaser.Display.Masks.kt  phaser.Phaser.GameObjects.Components.kt  phaser.Phaser.GameObjects.Particles.Zones.kt  phaser.Phaser.GameObjects.Particles.kt  phaser.Phaser.GameObjects.RetroFont.kt  phaser.Phaser.GameObjects.kt  phaser.Phaser.Geom.Intersects.kt  phaser.Phaser.Geom.kt  phaser.Phaser.Input.Gamepad.Configs.kt  phaser.Phaser.Input.Gamepad.kt  phaser.Phaser.Input.InputPluginCache.kt  phaser.Phaser.Input.Keyboard.kt  phaser.Phaser.Input.Mouse.kt  phaser.Phaser.Input.Touch.kt  phaser.Phaser.Input.kt  phaser.Phaser.Loader.AudioSpriteFile.kt  phaser.Phaser.Loader.FileTypes.kt  phaser.Phaser.Loader.FileTypesManager.kt  (+54 more)
src/main/kotlin/MatterJS/: MatterJS.kt
src/main/kotlin/Phaser/: Phaser.kt
src/main/kotlin/Phaser/Actions/: Actions.kt
src/main/kotlin/Phaser/Display/: Display.kt
src/main/kotlin/Phaser/Events/: Events.kt
src/main/kotlin/org/decembrist/MatterJS/: MatterJS.kt
src/main/kotlin/org/decembrist/Phaser/: Phaser.kt
src/main/kotlin/org/decembrist/Phaser/Actions/: Actions.kt
src/main/kotlin/org/decembrist/Phaser/Animations/: Animations.kt
src/main/kotlin/org/decembrist/Phaser/Boot/: Boot.kt
src/main/kotlin/org/decembrist/Phaser/Cache/: Cache.kt
src/main/kotlin/org/decembrist/Phaser/Create/: Create.kt
src/main/kotlin/org/decembrist/Phaser/Curves/: Curves.kt
src/main/kotlin/org/decembrist/Phaser/DOM/: DOM.kt
src/main/kotlin/org/decembrist/Phaser/Data/: Data.kt
src/main/kotlin/org/decembrist/Phaser/Device/: Device.kt
src/main/kotlin/org/decembrist/Phaser/Display/: Display.kt
src/main/kotlin/org/decembrist/Phaser/Events/: Events.kt
src/main/kotlin/org/decembrist/Phaser/GameObjects/: GameObjects.kt
src/main/kotlin/org/decembrist/Phaser/Geom/: Geom.kt
src/main/kotlin/org/decembrist/Phaser/Input/: Input.kt
src/main/kotlin/org/decembrist/Phaser/Loader/: Loader.kt
src/main/kotlin/org/decembrist/Phaser/Math/: Math.kt
src/main/kotlin/org/decembrist/Phaser/Plugins/: Plugins.kt
src/main/kotlin/org/decembrist/Phaser/Scenes/: Scenes.kt
src/main/kotlin/org/decembrist/Phaser/Sound/: Sound.kt
src/main/kotlin/org/decembrist/Phaser/Structs/: Structs.kt
src/main/kotlin/org/decembrist/Phaser/Textures/: Textures.kt
src/main/kotlin/org/decembrist/Phaser/Tilemaps/: Tilemaps.kt
src/main/kotlin/org/decembrist/utils/: Config.kt  PhaserUtils.kt  phaser.kt
src/main/resources/: phaser.d.ts
(+69 files in other folders)
